<?php
/*
 Класс Аквариум
Скрытые поля:
• Номер по порядку (назначается автоматически);
• Объём (генерируется случайно);
• Количество видов рыбок (генерируется случайно);
• Название рыбки (динамический массив, значение элементов которого выбирается случайно из заготовленных вариантов
считаных из файла);
• Количество рыбок одного вида (динамический массив, значение элементов которого генерируется случайным образом в
диапазоне 1-5);
• Всего рыбок в аквариуме (вычисляется, исходя из предыдущих данных).
Публичные поля:
• Статический счётчик количества экземпляров.
Скрытые методы:
• Вычисление количества рыбок в аквариуме.
Публичные методы:
• Конструктор (присваивает значения всем полям);
• Деструктор (уменьшает статический счётчик);
• Ручная смена количества рыбок выбранного вида в выбранном аквариуме (с пересчётом общего числа рыбок в аквариуме);
• Вывод на экран всех полей (кроме статических);
Программа:
Создать массив экземпляров класса из 20 элементов. Затем предложить пользователю меню, позволяющее запускать публичные
методы (кроме конструктора и деструктора), выводить данные на экран в таких режимах:
• Вывод на экран всего списка;
• Вывод на экран одного экземпляра с заданным порядковым номером;
• Вывод на экран количества рыбок выбранного типа во всех аквариумах;
а также выйти из программы. Меню зациклить. После выполнения каждого пункта очищать экран. Предусмотреть максимальное
количество ошибок пользователя.
Создать второй класс, который будет вести лог программы. Все его методы должны перегружать друг друга. В лог
записываются такие данные: время события, номер экземпляра класса вызвавшего событие, метод вызвавший событие,
входящие и исходящие данные события, успешность события. Все экземпляры основного класса должны взаимодействовать
с одним, общим, экземпляром класса-логгера.*/
echo 'hello world';

